# The below macro can be ran instead of a bare SCREWS_TILT_CALCULATE to make it a bit safer 
# to run (For some reason Klipper does NOT safely home the printer before running 
# SCREWS_TILT_CALCULATE, meaning it'll just start from where it is and smash into x/y endstops).
# Add this additional macro to printer.cfg to preheat the bed and home the printer, then it runs STC.

[gcode_macro SAFE_SCREWS_TILT]
description: Homes printer before running STC
gcode:
  G28
  M190 S60 #General pre-heat so the bed is measured at a similar temp to actual prints, comment out or edit as needed
  SCREWS_TILT_CALCULATE
  G28 X
  G1 Z30 F300
