[screws_tilt_adjust]
# There are 8 screws on the Elegoo Neptune 4 Plus: two fixed screws that are horizontally 
# centered, located approximately 1/3rd of the way from the front and back of the bed, in 
# addition to the six adjustable wheels around the perimeter of the bed. The macro for 
# SCREWS_TILT_CALCULATE ("STC") uses screw1 as a 'reference' point, and the final adjustment
# output for each screw is designed to get each of those points 'level' with that reference 
# point. Because the center of the bed on the N4+ is between the front and rear fixed
# screws, it floats/moves up or down with any adjustments to any of the perimeter adjustment
# wheels, making it a poor reference to try to align with. 

# The below points use the rear fixed screw as a reference point (screw1), and also adds a 
# measurement of the front fixed screw (screw2) so you can see any variance between them. 
# In my case, I used the rear as my reference because the front screw was lower (easier to
# move a fixed screw point upward with spacer etc.) but if your rear screw is lower you may
# want to adjust this by commenting out the noted lines.
#
# Please note that the x/y coordinates do not place the extruder nozzle above the screw
# positions - they are offset so the "inductive proximity sensor" (black D-shaped tube on 
# bottom rear left of the extruder assembly) sits above the point being measured. To get 
# the numbers below I manually moved the xy position of the extruder to align it visually.
#
# Coordinates and explanations by CerebroJD

# Use REAR fixed screw as reference (comment out with # if using front screw ref below)
screw1: 189, 202
screw1_name: Rear center mount (reference)
screw2: 189, 84
screw2_name: Front center mount

# Use FRONT fixed screw as reference (Uncomment by removing # below, add # to rear ref above)
# screw1: 189, 84
# screw1_name: Front center mount (reference)
# screw2: 189, 202
# screw2_name: Rear center mount

screw3: 62, 12
screw3_name: Front left screw
screw4: 316, 12
screw4_name: Front right screw
screw5: 62, 144
screw5_name: Side left screw
screw6: 316, 144
screw6_name: Side right screw
screw7: 62, 276
screw7_name: Rear left screw
screw8: 316, 276
screw8_name: Rear right screw

# The speed (in mm/s) of non-probing moves during the calibration.
# The default is 50, N4+ can easily move faster without causing issues.
speed: 300

# The height (in mm) that the head should be commanded to move to
# just prior to starting a probe operation. The default is 5, so slow.
horizontal_move_z: 10

# The type of screw used for bed leveling, M3, M4, or M5, and the
# rotation direction of the knob that is used to level the bed.
# Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
# Default value is CW-M3 which most printers use. A clockwise
# rotation of the knob decreases the gap between the nozzle and the
# bed. Conversely, a counter-clockwise rotation increases the gap.
screw_thread: CW-M3

